# ModooStock

./: README.md
back-server/: .gitignore  BackendSever.md  Dockerfile  build.gradle
back-server/src/main/java/com/server/back/: BackApplication.java
back-server/src/main/java/com/server/back/common/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
back-server/src/main/java/com/server/back/common/code/commonCode/: AssetColorType.java  AssetLevelType.java  DealType.java  GotchaLevel.java  IsAuctioned.java  IsAuthor.java  IsCompleted.java  IsDeleted.java  IsInRespository.java  IsUsed.java  Role.java  TypeGroup.java  (+1 more)
back-server/src/main/java/com/server/back/common/entity/: CommonEntity.java  DealEntity.java  JwtProperties.java
back-server/src/main/java/com/server/back/common/repository/: DealRepository.java
back-server/src/main/java/com/server/back/common/service/: AuthService.java  AuthTokenProvider.java  RedisService.java  SchedulerService.java
back-server/src/main/java/com/server/back/config/: CorsConfig.java  JwtExceptionFilter.java  JwtFilter.java  JwtSecurityConfig.java  RedisRepositoryConfig.java  SpringSecurity.java  SwaggerConfig.java
back-server/src/main/java/com/server/back/domain/stock/: dump.txt
back-server/src/main/java/com/server/back/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
back-server/src/main/java/com/server/back/security/: SpringSecurity.java
back-server/src/main/resources/static/: index.html
back-server/src/test/java/com/server/back/: BackApplicationTests.java
(+332 files in other folders)
