# Frontend, Backend Server Config
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  k8e206.p.ssafy.io;

    location / {
        return 301 https://$host$request_uri;
    }
}
server{
    listen 443 ssl;
    listen [::]:443;

    server_name k8e206.p.ssafy.io;
    
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    ssl_certificate /etc/letsencrypt/live/k8e206.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/k8e206.p.ssafy.io/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 SSLv3;
    ssl_ciphers ALL;


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

	location /api {
        proxy_pass http://k8e206.p.ssafy.io:8080;

        proxy_set_header Connection '';
        proxy_http_version 1.1;
        
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffering off;  # 버퍼링 비활성화
        proxy_read_timeout 1h;  # 긴 timeout 설정 (1시간)

        # sse
        # proxy_set_header Content-Type text/event-stream;
        proxy_set_header Cache-Control no-cache;
        # proxy_set_header Transfer-Encoding chunked;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
    listen       80;
    listen  [::]:80;
    server_name  modoostock.com;

    location / {
        return 301 https://$host$request_uri;
    }
}
server{
    listen 443 ssl;
    listen [::]:443;

    server_name modoostock.com;
    
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    ssl_certificate /etc/letsencrypt/live/modoostock.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/modoostock.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 SSLv3;
    ssl_ciphers ALL;


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

	location /api {
        proxy_pass http://modoostock.com:8080;

        proxy_set_header Connection '';
        proxy_http_version 1.1;
        
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffering off;  # 버퍼링 비활성화
        proxy_read_timeout 1h;  # 긴 timeout 설정 (1시간)

        # sse
        # proxy_set_header Content-Type text/event-stream;
        proxy_set_header Cache-Control no-cache;
        # proxy_set_header Transfer-Encoding chunked;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
